WorkoutLogger/GraqhQL/schema.graphqls

### TYPES ###
scalar Time

type User {
  id: ID!
  name: String!
  email: String!
}

type WorkoutRoutine {
  id: ID!
  name: String!
  active: Boolean!
  exerciseRoutines: [ExerciseRoutine!]!
}

type ExerciseRoutine {
  id: ID!
  active: Boolean!
  name: String!
  sets: Int!
  reps: Int!
}

type WorkoutSession {
  id: ID!
  start: Time!
  end: Time
  workoutRoutineId: ID!
  exercises: [Exercise!]!
}

type UpdatedWorkoutSession {
  id: ID!
  start: Time!
  end: Time
}

type Exercise {
  id: ID!
  exerciseRoutineId: ID!
  sets: [SetEntry!]!
  notes: String!
}

type UpdatedExercise {
  id: ID!
  notes: String!
}

type SetEntry {
  id: ID!
  weight: Float!
  reps: Int!
}

type AuthError {
  message: String!
}

type AuthSuccess {
  refreshToken: String!
  accessToken: String!
}

union AuthResult = AuthError | AuthSuccess

type RefreshSuccess {
  accessToken: String!
}

### END TYPES ###

### INPUTS ###

input WorkoutRoutineInput {
  name: String!
  exerciseRoutines: [ExerciseRoutineInput!]!
}

input UpdateWorkoutRoutineInput {
  id: ID!
  name: String!
  exerciseRoutines: [UpdateExerciseRoutineInput!]!
}

input UpdateExerciseRoutineInput {
  id: ID
  name: String!
  sets: Int!
  reps: Int!
}

input ExerciseRoutineInput {
  name: String!
  sets: Int!
  reps: Int!
}

input WorkoutSessionInput {
  workoutRoutineId: ID!
  start: Time!
  end: Time
  exercises: [ExerciseInput!]!
}

input UpdateWorkoutSessionInput {
  start: Time
  end: Time
}

input ExerciseInput {
  exerciseRoutineId: ID!
  notes: String!
  setEntries: [SetEntryInput!]!
}

input UpdateExerciseInput {
  notes: String!
}

input SetEntryInput {
  weight: Float!
  reps: Int!
}

input UpdateSetEntryInput {
  weight: Float
  reps: Int
}

### END INPUTS ###

type Query {
  workoutRoutines: [WorkoutRoutine!]!
  workoutRoutine(workoutRoutineId: ID!): WorkoutRoutine!
  exerciseRoutines(workoutRoutineId: ID!): [ExerciseRoutine!]!
  workoutSessions: [WorkoutSession!]!
  workoutSession(workoutSessionId: ID!): WorkoutSession
  exercise(exerciseId: ID!): Exercise
  exercises(workoutSessionId: ID!): [Exercise!]!
  sets(exerciseId: ID!): [SetEntry!]!
}

type Mutation {
  login(email: String!, password: String!): AuthResult!
  signup(
    email: String!
    name: String!
    password: String!
    confirmPassword: String!
  ): AuthResult!
  refreshAccessToken(refreshToken: String!): RefreshSuccess!

  createWorkoutRoutine(routine: WorkoutRoutineInput!): WorkoutRoutine!
  updateWorkoutRoutine(
    workoutRoutine: UpdateWorkoutRoutineInput!
  ): WorkoutRoutine!
  deleteWorkoutRoutine(workoutRoutineId: ID!): Int!

  addExerciseRoutine(
    workoutRoutineId: ID!
    exerciseRoutine: ExerciseRoutineInput!
  ): ID!
  # updateExerciseRoutine(
  #   exerciseRoutineId: ID!
  #   updateExerciseRoutineInput: UpdateExerciseRoutineInput!
  # ): ExerciseRoutine!
  deleteExerciseRoutine(exerciseRoutineId: ID!): Int!

  addWorkoutSession(workout: WorkoutSessionInput!): ID!
  updateWorkoutSession(
    workoutSessionId: ID!
    updateWorkoutSessionInput: UpdateWorkoutSessionInput!
  ): UpdatedWorkoutSession!
  deleteWorkoutSession(workoutSessionId: ID!): Int!

  # addImpromptuExercise(workoutSession, exerciseRoutine:{sets, reps, name, workoutRoutineId}) for later
  addExercise(workoutSessionId: ID!, exercise: ExerciseInput!): ID!
  updateExercise(
    exerciseId: ID!
    exercise: UpdateExerciseInput!
  ): UpdatedExercise!
  deleteExercise(exerciseId: ID!): Int!

  addSet(exerciseId: ID!, set: SetEntryInput): ID!
  updateSet(setId: ID!, set: UpdateSetEntryInput!): SetEntry!
  deleteSet(setId: ID!): Int!
}
